# MobileMushaf-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hafizjef/tasmuq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizjef/tasmuq/: App.java
app/src/main/java/com/hafizjef/tasmuq/adapters/: MushafAdapter.java
app/src/main/java/com/hafizjef/tasmuq/data/: ApiProvider.java  MushafApiService.java  RetrofitProvider.java
app/src/main/java/com/hafizjef/tasmuq/model/: DetailResponse.java  ImageModel.java  LoginResponse.java  MFile.java  MushafResponse.java  Result.java
app/src/main/java/com/hafizjef/tasmuq/ui/activity/: DetailActivity.java  MainActivity.java  ReportingActivity.java  SettingsActivity.java  UserSearchActivity.java
app/src/main/java/com/hafizjef/tasmuq/ui/fragment/: DetailFragment.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/hafizjef/tasmuq/utils/: AndroidUtils.java  Constants.java  MyDeserializer.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reporting.xml  activity_user_search.xml  details_fragment.xml  recycler_holder.xml
app/src/main/res/menu/: menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hafizjef/tasmuq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
